<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/favicons/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>About Us</title>
  </head>
  <body>
    <header>
    <div class="header">
      <nav>
	  <img src="./images/logojoined.png" 
        width="500"
        height="180"
        alt="Math Dragons Logo" class="overlay-image"
        />
		  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="#">About Us</a></li>
		</ul>
      </nav>
        </div>
    </header>
    <main>
      <div id="about-dragons">
        <h1>About Math Dragons</h1>
        <p>Forged in the fiery depths of the Tech Educators September 2023 Full Stack Mern Bootcamp, our heroes formed an almighty alliance, <strong>the Math Dragons!</strong></p>
        <p>With only one goal in mind (saving princesses from dragons while getting good marks on their group project), our champions set forth on making the greatest <em>Choose Your Own Story</em> story that the internet has ever known. Using their talents as expert Javascript jedis, and their supernatural CSS wizardry, over four gruelling days they managed to compile the masterpiece before you.</p>
        <p>Hark at the data persistence, utilising Local Storage. Be dazzled by the transforming heads below, animated when hovered on. Marvel at the complex code it must have taken to complete the labyrinth of a storyline we have just taken you on. This must be worth top marks, you wonder to yourself. But who should you be awarding them to? Your warriors await below.</p>
      </div>
      <div id="about-grid">

      
      <div id="about-aaron">
        <h2>Aaron Smith</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. Nulla facilisi nullam vehicula ipsum a. Senectus et netus et malesuada fames ac. Tortor at auctor urna nunc. Magna sit amet purus gravida quis. Tincidunt ornare massa eget egestas purus viverra. Facilisis sed odio morbi quis commodo odio aenean.</p>
        <img src="./images/Aaron.png">
      </div><div id="about-andy">
        <h2>Andy Fennell</h2>
        <p>39 and still not knowing what he wants to do with his</br> life, Andy ditched his boring but safe job and embarked (hopefully) on a career in the tech industry.</p>
        <p>Born and raised in the gang-ridden suburbs of Rainhill, Andy spent most his adult life living in and around Liverpool City Centre, until being sucked back into the ghettos of L35.</p>
        <p>When he is not busy fighting dragons and saving maidens, Andy has interests in music, TV geeking, travelling, football, and football shirt collecting.</p>
        <img src="./images/andy.png">
      </div><div id="about-luke">
        <h2>Luke Reynolds</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. Nulla facilisi nullam vehicula ipsum a. Senectus et netus et malesuada fames ac. Tortor at auctor urna nunc. Magna sit amet purus gravida quis. Tincidunt ornare massa eget egestas purus viverra. Facilisis sed odio morbi quis commodo odio aenean.</p>
      <img src="./images/luke.png">
      </div><div id="about-neill">
        <h2>Neill Edwards</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. Nulla facilisi nullam vehicula ipsum a. Senectus et netus et malesuada fames ac. Tortor at auctor urna nunc. Magna sit amet purus gravida quis. Tincidunt ornare massa eget egestas purus viverra. Facilisis sed odio morbi quis commodo odio aenean.</p>
        <img src="./images/Neill.png">
      </div>
    </div>
    </main>
    <footer>
      <p>&copy; 2023 Math Dragons</p>
    </footer>
    </body>
  </html>